logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.guru.springframework.blogs.controllers=DEBUG
logging.level.org.hibernate=ERROR 
logging.file.name=logs/idTrustdev-logging.log 

spring.application.name=idTrust
spring.profiles.active=devLocal

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/DBIdTrust?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=ybr1251
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=20000

spring.flyway.check-location=false
spring.flyway.baselineOnMigrate=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:/devLocal/db/migration
